# inventory-system

./: .env.example  .gitignore  InventoryMS_Codebase_Documentation.docx  InventoryMS_Development_Lifecycle.docx  README.md  docker-compose-mfe-addition.yml  docker-compose.yml  pom.xml  terraform.tfstate
.github/workflows/: deploy.yml
auth-service/: Dockerfile  pom.xml
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/dashboard-mfe/: index.html  package-lock.json  package.json  vite.config.js
frontend/dashboard-mfe/src/: DashboardPage.jsx  DashboardPageFederated.jsx  authContext.jsx  main.jsx
frontend/products-mfe/: index.html  package-lock.json  package.json  vite.config.js
frontend/products-mfe/src/: BatchLotsPage.jsx  BatchLotsPageFederated.jsx  CycleCountsPage.jsx  CycleCountsPageFederated.jsx  LocationsPage.jsx  LocationsPageFederated.jsx  ProductsPage.jsx  ProductsPageFederated.jsx  UomPage.jsx  UomPageFederated.jsx  authContext.jsx  main.jsx
frontend/reporting-mfe/: index.html  package-lock.json  package.json  vite.config.js
frontend/reporting-mfe/src/: ReportsPage.jsx  ReportsPageFederated.jsx  UsersPage.jsx  UsersPageFederated.jsx  main.jsx
frontend/shell/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/shell/src/: App.jsx  index.css
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: BatchLotsPage.jsx  CycleCountsPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LocationsPage.jsx  LoginPage.jsx  MovementsPage.jsx  ProductsPage.jsx  PurchaseOrdersPage.jsx  ReportsPage.jsx  SignupPage.jsx  StockPage.jsx  SuppliersPage.jsx  UomPage.jsx  UsersPage.jsx
frontend/stock-mfe/: index.html  package-lock.json  package.json  vite.config.js
frontend/stock-mfe/src/: MovementsPage.jsx  MovementsPageFederated.jsx  (+4 more)
frontend/supplier-mfe/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/inventory/stock/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventory/stock/application/: BatchLotService.java  CycleCountService.java  DataInitializer.java  LocationService.java  ProductService.java  StockService.java  UomService.java
inventory-service/src/main/java/com/inventory/stock/application/dto/: BarcodeResponse.java  BatchLotDto.java  CycleCountDto.java  LocationDto.java  ProductDto.java  ProductVariantDto.java  StockLevelDto.java  StockMovementRequest.java  StockMovementResponse.java  StockReservationDto.java  StockSummaryDto.java  UomConversionDto.java
inventory-service/src/main/java/com/inventory/stock/config/: CacheConfig.java  JwtConfig.java  SecurityConfig.java  XRayConfig.java
inventory-service/src/main/java/com/inventory/stock/domain/model/: BatchLot.java  CycleCount.java  Location.java  MovementType.java  Product.java  ProductVariant.java  StockLevel.java  StockMovement.java  StockReservation.java  UomConversion.java
inventory-service/src/main/java/com/inventory/stock/domain/repository/: BatchLotRepository.java  CycleCountRepository.java  LocationRepository.java  ProductRepository.java  ProductVariantRepository.java  StockLevelRepository.java  StockMovementRepository.java  StockReservationRepository.java  UomConversionRepository.java
inventory-service/src/main/java/com/inventory/stock/infrastructure/barcode/: BarcodeService.java
inventory-service/src/main/java/com/inventory/stock/infrastructure/persistence/: JpaBatchLotRepository.java  JpaCycleCountRepository.java  JpaLocationRepository.java  JpaProductRepository.java  JpaProductVariantRepository.java  JpaStockLevelRepository.java  JpaStockMovementRepository.java  JpaStockReservationRepository.java  JpaUomConversionRepository.java
inventory-service/src/main/java/com/inventory/stock/infrastructure/security/: JwtAuthFilter.java  JwtTokenProvider.java
inventory-service/src/main/java/com/inventory/stock/infrastructure/storage/: MinioStorageService.java  ReportStorageService.java
inventory-service/src/main/java/com/inventory/stock/interfaces/rest/: BatchLotController.java  CycleCountController.java  GlobalExceptionHandler.java  LocationController.java  ProductController.java  StockController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__Initial_schema.sql
notification-service/: Dockerfile  pom.xml
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/java/com/inventory/reporting/: ReportingServiceApplication.java
reporting-service/src/main/java/com/inventory/reporting/application/: ReportingService.java
reporting-service/src/main/java/com/inventory/reporting/application/dto/: MovementSummaryRow.java  StockValuationRow.java
reporting-service/src/main/java/com/inventory/reporting/config/: CacheConfig.java  XRayConfig.java
reporting-service/src/main/java/com/inventory/reporting/domain/model/: MovementView.java  ProductView.java  StockLevelView.java
reporting-service/src/main/java/com/inventory/reporting/infrastructure/storage/: ReportStorageService.java
reporting-service/src/main/java/com/inventory/reporting/interfaces/rest/: ReportController.java
reporting-service/src/main/resources/: application.properties
shared-lib/: pom.xml
shared-lib/src/main/java/com/inventory/shared/dto/: ApiResponse.java
shared-lib/src/main/java/com/inventory/shared/exception/: AccessDeniedException.java  NotFoundException.java  ServiceException.java
shared-lib/src/main/java/com/inventory/shared/security/: JwtUtil.java
supplier-service/: Dockerfile  pom.xml
terraform/: .terraform.tfstate.lock.info  alb.tf  asg.tf  cloudwatch.tf  deploy.sh  ecr.tf  ecs.tf  gitignore-addition.txt  iam.tf  main.tf  oidc.tf  outputs.tf  rds.tf  s3.tf  secrets.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf  vpc_flow_logs.tf  waf.tf
(+77 files in other folders)
