<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.inventory</groupId>
  <artifactId>inventory-platform</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>InventoryMS Platform</name>
  <description>
    Root aggregator POM.
    Build shared-lib first: mvn install -pl shared-lib
    Then each service picks it from ~/.m2 when running mvn package inside Docker.
    Services still inherit Spring Boot parent directly so Docker builds remain independent.
  </description>

  <modules>
    <module>shared-lib</module>
    <module>auth-service</module>
    <module>inventory-service</module>
    <module>notification-service</module>
    <module>reporting-service</module>
    <module>supplier-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.2.5</spring.boot.version>
    <jjwt.version>0.12.5</jjwt.version>
    <lombok.version>1.18.32</lombok.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version><scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId><artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version><scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.inventory</groupId><artifactId>shared-lib</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
